apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "0.1.0-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Not sure this does anything; apparently you need it in the depender app, too, regardless
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

//    compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.4'

    compile 'com.erhannis:MathNStuff:0.1.0-SNAPSHOT'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.erhannis.android'
                artifactId = 'ekandroid'
                version = android.defaultConfig.versionName
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.erhannis.android'
                artifactId = 'ekandroid'
                version = android.defaultConfig.versionName
            }
        }
    }
}
