apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

//    compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.4'
//    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.4'

    compile 'com.erhannis:MathNStuff:0.1.0-SNAPSHOT'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.erhannis.android'
                artifactId = 'ekandroid'
                version = '0.1.0-SNAPSHOT'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.erhannis.android'
                artifactId = 'ekandroid'
                version = '0.1.0-SNAPSHOT'
            }
        }
    }
}
